# This is the main Nginx configuration file.
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Server block for handling HTTP requests on port 3000
    server {
        listen 3000 default_server;
        listen [::]:3000 default_server;
        server_name _;

        location / {
            root /usr/share/nginx/html;  # Ensure this path is correct based on your Dockerfile COPY directive
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://django-service.default.svc.cluster.local:8001;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Ensure this path is correct
        }
    }

    # Include additional configurations from the conf.d directory
   # include /etc/nginx/conf.d/*.conf;
}
